<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background: linear-gradient(209.89deg, rgba(17, 240, 146, 0.84) 27.27%, rgba(0, 127, 199, 0.62) 84.66%);
            background-attachment: fixed;
        }


        .começo{
            margin-left: 100px;
            font-size: 100px;
            color: linear-gradient(209.89deg, rgba(5, 255, 150, 0.84) 20.58%, #025B00 84.66%);;
        }

        .começot{
            text-align: center;
            margin-top: 150px;
        }

        .meio{
            margin-top: 50px;
            text-align: center;
        }
        .meiotexto{
            margin-top: 50px;
            text-align: center;
        }

        .final{
            margin-top: 150px;
            text-align: center;
            
        }


        div{
            margin-top: 50px;
            flex-direction:column;   
            display:flex;
            justify-content: center;
            
        }


        
        .vaso1{
            margin-top: 50px;
            margin-left: 250px;
            display: inline-block;

            
        }
        .nome1{
            color: rgb(0, 0, 0);
        }



        .vaso2{
            
        }
        .nome2{
            color: rgb(0, 0, 0);
            margin-top: 0px;
        }

        .vaso3{
        }
        .nome3{
            color: rgb(10, 10, 10);
        }



        .bot{padding-bottom: 8px;
             border-radius: 30px; 
             margin-top: 5px;
             color: rgb(255, 255, 255);
             background: black;
        }

        .L{
            border-top: 2px solid black;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 150px;
        }
        .L2{
            border-top: 2px solid black;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 0px;
        }

        .final2{
            text-align: center;
        }

       
    </style>

</head>


<body>
   
    <h1 class="começo">
        Plantio AT
    </h1>
    <p class="começot">
        uwgdfvawyfviylweavfliyawvfyiwvfiylwvflyvwe
        fhwbfiywFYIWYEFBWfeybWÇFUBfbeiywfviçwyefvywçiefv
        hFBhfbilwbfçiwebfiwçfbçiweufbiçewyevfwiçFIÇYWVEFYWVF
        KFBWFBWEBFIBFIWFÇIBFUBEAÇRGBAREHIBREAIÇGBAÇIEUBRbbbeçuabva
        lnbakbeilabieaburiaçrfbhaahçfkbkjsfbvkjvkhsfivbsfiuvbuifbviudf
    </p>

<p class="L">
    
    </p>

    <h1 class="meio">
        como usar 
    </h1>
    <p class="meiotexto">
        texto
    </p>


    <div class="vaso1">
        <h1 class="nome1">VASO 1</h1>
        <li><a href="a"><button class="bot">pimenta</button></a></li>
        <li><a href="a"><button class="bot">hortela</button></a></li>
        <li><a href="a"><button class="bot">oregano</button></a></li>
        <li><a href="a"><button class="bot">cebolinha</button></a></li>
        <li><a href="a"><button class="bot">Manjericão</button></a></li>
        <li><a href="a"><button class="bot">babosa</button></a></li>
        <p>voce escolheu plantar"   "</p>
    </div>
    
    <div class="vaso1">
        <h1 class="nome2">VASO 2</h1>
        <li><a href="a"><button class="bot">pimenta</button></a></li>
        <li><a href="a"><button class="bot">hortela</button></a></li>
        <li><a href="a"><button class="bot">oregano</button></a></li>
        <li><a href="a"><button class="bot">cebolinha</button></a></li>
        <li><a href="a"><button class="bot">Manjericão</button></a></li>
        <li><a href="a"><button class="bot">babosa</button></a></li>
        <p>voce escolheu plantar"   "</p>
    </div>
    

    <div class="vaso1">
        <h1 class="nome3">VASO 3</h1>
        <li><a href="a"><button class="bot">pimenta</button></a></li>
        <li><a href="a"><button class="bot">hortela</button></a></li>
        <li><a href="a"><button class="bot">oregano</button></a></li>
        <li><a href="a"><button class="bot">cebolinha</button></a></li>
        <li><a href="a"><button class="bot">Manjericão</button></a></li>
        <li><a href="a"><button class="bot">babosa</button></a></li>
        <p>voce escolheu plantar"   "</p>
    </div>

    <h1 class="final">
        rodape
    </h1>
    <p class="L2">

    </p>
    
    <p class="final2">
        texto
    </p>
    <p class="final2">
contato
    </p>
    <p class="final2">
texto
    </p>

</body>
</html>